create table house(address    varchar(100),zip_code    varchar(10) not null,primary key (address));
create table account(account_num    varchar(25),depositor_name  varchar(20) not null,primary key (account_num));
create table type(weight int,box varchar(10) not null,primary key (weight));
create table transportation(trans_ID   varchar(20),start_date  datetime,end_date    datetime,primary key (trans_ID, start_date),check (start_date<=end_date));
create table trans_type(trans_ID   varchar(20),trans  varchar(10) not null,primary key (trans_ID),check (trans in ('warehouse', 'airplane', 'truck')));
create table customer(ID varchar(20),address varchar(100) not null,name    varchar(20) not null,primary key (ID),foreign key (address) references house (address));
create table contract_info(ID varchar(20),account_num varchar(25),primary key (ID),foreign key (ID) references customer (ID),foreign key (account_num) references account (account_num));
create table package(package_ID varchar(20),paid    int,weight  int,timeliness  int,primary key (package_ID),foreign key (weight) references type (weight),check (timeliness in (12, 24, 48, 72, 96, 120)));
create table receiver(package_ID varchar(20),ID  varchar(20),primary key (package_ID),foreign key (package_ID) references package (package_ID),foreign key (ID) references customer (ID));
create table sender(package_ID varchar(20),ID  varchar(20),role    varchar(10),primary key (package_ID),foreign key (package_ID) references package (package_ID),foreign key (ID) references customer (ID),check (role in ('customer', 'company', 'prepaid')));
create table object(package_ID varchar(20),value   int,primary key (package_ID),foreign key (package_ID) references package (package_ID));
create table obj_content(package_ID varchar(20),content varchar(20),primary key (package_ID, content));
create table trans_by(package_ID varchar(20),trans_ID    varchar(20),start_date  datetime,primary key (package_ID, trans_ID, start_date),foreign key (package_ID) references package (package_ID),foreign key (trans_ID, start_date) references transportation (trans_ID, start_date));
delete from account;
delete from contract_info;
delete from customer;
delete from house;
delete from obj_content;
delete from object;
delete from package;
delete from receiver;
delete from sender;
delete from trans_by;
delete from transportation;
delete from type;
insert into house values ('35, Baekbeom-ro, Mapo-gu, Seoul, Republic of Korea','04107');
insert into house values ('26, Kyungheedae-ro, Dongdaemun-gu, Seoul, Republic of Korea','02447');
insert into house values ('30, Pildong-ro 1-gil, Jung-gu, Seoul, Republic of Korea','04620');
insert into customer values ('1023','35, Baekbeom-ro, Mapo-gu, Seoul, Republic of Korea','Junyeong');
insert into customer values ('0131','26, Kyungheedae-ro, Dongdaemun-gu, Seoul, Republic of Korea','Sujin');
insert into customer values ('0602','30, Pildong-ro 1-gil, Jung-gu, Seoul, Republic of Korea','Yurim');
insert into type values (1, 'envelope');
insert into type values (12, 'large box');
insert into type values (6, 'middle box');
insert into type values (2, 'small box');
insert into type values (8, 'middle box');
insert into type values (15, 'large box');
insert into package values ('12591', 2000, 1, 48);
insert into package values ('12592', 0, 12, 12);
insert into package values ('12593', 0, 6, 24);
insert into package values ('12594', 0, 1, 72);
insert into package values ('12595', 3000, 2, 96);
insert into package values ('12596', 0, 1, 72);
insert into package values ('12597', 0, 8, 12);
insert into package values ('12598', 500, 15, 24);
insert into sender values ('12591', '1023', 'customer');
insert into receiver values ('12591', '0131');
insert into sender values ('12592', '0131', 'company');
insert into receiver values ('12592', '1023');
insert into sender values ('12596', '0131', 'customer');
insert into receiver values ('12596', '0602');
insert into sender values ('12593', '0602', 'customer');
insert into receiver values ('12593', '1023');
insert into sender values ('12594', '0602', 'company');
insert into receiver values ('12594', '0131');
insert into sender values ('12595', '0602', 'customer');
insert into receiver values ('12595', '0131');
insert into sender values ('12597', '0602', 'customer');
insert into receiver values ('12597', '1023');
insert into sender values ('12598', '0602', 'company');
insert into receiver values ('12598', '0131');
insert into trans_type values ('1721', 'truck');
insert into trans_type values ('23', 'warehouse');
insert into trans_type values ('1722', 'truck');
insert into trans_type values ('24', 'warehouse');
insert into trans_type values ('1723', 'truck');
insert into trans_type values ('630', 'airplane');
insert into trans_type values ('22', 'warehouse');
insert into trans_type values ('21', 'warehouse');
insert into trans_type values ('642', 'airplane');
insert into transportation values ('1721', '2017-03-15 02:00:00', '2017-03-15 05:00:00');
insert into transportation values ('23', '2017-03-15 05:00:00', '2017-03-15 06:00:00');
insert into transportation values ('1722', '2017-03-15 06:00:00', '2017-03-15 12:00:00');
insert into transportation values ('24', '2017-03-15 12:00:00', '2017-03-15 14:00:00');
insert into transportation values ('1723', '2017-03-15 14:00:00', '2017-03-15 17:00:00');
insert into transportation values ('1721', '2017-07-24 01:00:00', '2017-07-24 06:00:00');
insert into transportation values ('630', '2017-07-24 06:00:00', '2017-07-24 23:00:00');
insert into transportation values ('1722', '2017-07-24 23:00:00', '2017-07-25 04:00:00');
insert into transportation values ('22', '2017-07-25 04:00:00', '2017-07-25 07:00:00');
insert into transportation values ('1723', '2017-07-25 07:00:00', '2017-07-25 14:00:00');
insert into transportation values ('1721', '2018-05-03 01:00:00', '2018-05-03 04:00:00');
insert into transportation values ('21', '2018-05-03 04:00:00', '2018-05-03 08:00:00');
insert into transportation values ('642', '2018-05-03 08:00:00', '2018-05-03 16:00:00');
insert into transportation values ('1722', '2018-05-03 16:00:00', '2018-05-03 18:00:00');
insert into transportation values ('1722', '2018-07-10 06:00:00', '2018-07-10 09:00:00');
insert into transportation values ('24', '2018-07-10 09:00:00', '2018-07-10 11:00:00');
insert into transportation values ('1721', '2018-07-10 11:00:00', '2018-07-10 14:00:00');
insert into trans_by values ('12591', '1721', '2017-03-15 02:00:00');
insert into trans_by values ('12592', '1721', '2017-03-15 02:00:00');
insert into trans_by values ('12593', '1721', '2017-03-15 02:00:00');
insert into trans_by values ('12591', '23', '2017-03-15 05:00:00');
insert into trans_by values ('12592', '23', '2017-03-15 05:00:00');
insert into trans_by values ('12593', '23', '2017-03-15 05:00:00');
insert into trans_by values ('12591', '1722', '2017-03-15 06:00:00');
insert into trans_by values ('12592', '1722', '2017-03-15 06:00:00');
insert into trans_by values ('12593', '1722', '2017-03-15 06:00:00');
insert into trans_by values ('12591', '24', '2017-03-15 12:00:00');
insert into trans_by values ('12592', '24', '2017-03-15 12:00:00');
insert into trans_by values ('12593', '24', '2017-03-15 12:00:00');
insert into trans_by values ('12591', '1723', '2017-03-15 14:00:00');
insert into trans_by values ('12592', '1723', '2017-03-15 14:00:00');
insert into trans_by values ('12593', '1723', '2017-03-15 14:00:00');
insert into trans_by values ('12594', '1721', '2017-07-24 01:00:00');
insert into trans_by values ('12595', '1721', '2017-07-24 01:00:00');
insert into trans_by values ('12594', '630', '2017-07-24 06:00:00');
insert into trans_by values ('12595', '630', '2017-07-24 06:00:00');
insert into trans_by values ('12594', '1722', '2017-07-24 23:00:00');
insert into trans_by values ('12595', '1722', '2017-07-24 23:00:00');
insert into trans_by values ('12594', '22', '2017-07-25 04:00:00');
insert into trans_by values ('12595', '22', '2017-07-25 04:00:00');
insert into trans_by values ('12594', '1723', '2017-07-25 07:00:00');
insert into trans_by values ('12595', '1723', '2017-07-25 07:00:00');
insert into trans_by values ('12596', '1721', '2018-05-03 01:00:00');
insert into trans_by values ('12597', '1721', '2018-05-03 01:00:00');
insert into trans_by values ('12596', '21', '2018-05-03 04:00:00');
insert into trans_by values ('12597', '21', '2018-05-03 04:00:00');
insert into trans_by values ('12596', '642', '2018-05-03 08:00:00');
insert into trans_by values ('12597', '642', '2018-05-03 08:00:00');
insert into trans_by values ('12596', '1722', '2018-05-03 16:00:00');
insert into trans_by values ('12597', '1722', '2018-05-03 16:00:00');
insert into trans_by values ('12598', '1722', '2018-07-10 06:00:00');
insert into trans_by values ('12598', '24', '2018-07-10 09:00:00');
insert into trans_by values ('12598', '1721', '2018-07-10 11:00:00');
